body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 20px;
    }
    header {
      background: #4a90e2;
      color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 15px;
      
    }
    .card {
      background: #fff;
      border: 5px solid #4a90e2 ;
      border-radius: 10px;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card img {
      max-width: 150px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    .card h2 {
      font-size: 18px;
      margin: 5px 0;
    }
    .card p {
      margin: 3px 0;
      font-size: 14px;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
    }
    nav {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }
    button {
      display: flexbox;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background: #4a90e2;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button2 {
      display: flexbox;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background: #e94e77;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
   